<html>
<body>
<style>
body{
background-color:#5A8E99;
color: white;
}
aside {
    float: right;
    max-width: 29%;
    background: #f1f1f1;
    border: 1px solid gray;
    padding: 16px;
    margin-left: 10px;
}
.tt{
fill: white;
font : bold 25px sans-serif;
}
.t{
fill: white;
font : bold 19px sans-serif;
}

</style>
<article>


 <aside>C++, python, java etc.. can be used in backend.hshhshs hgsggsggdjhdhhdh hdgghshshhshsgdhg
 </aside>
 <svg  width="65%" height="100%" color="white">
 <polygon points="30,20,0,215,585,215,625,5"   fill="#094955" ></polygon>
<polygon points="45,5,15,200,600,200,625,5"   fill="#0C6175" ></polygon>
<polygon points="400,15,385,55,609,55,615,5"   fill="#90602A"></polygon>
<polygon points="415,5,400,45,619,45,625,5"   fill="#CA8F41"></polygon>

<text  x="435" y="32" class="tt">المؤهلات العلمية</text>

<text  x="45" y="80" class="t"> .  درجة البكالوريوس في الكيمياء الصناعية - جامعة إب - سنة 2021/2022  -</text>
<text  x="210" y="115" class="t">. شهادة ثانوية القسم العلمي - مدرسة الشهيد الثلايا -</text>

</svg>
</article>
</body>
</html>
<!--
 <svg id="j" width="75%" hight="100%" style="border:4px solid black">
<polygon points="35,5,10,100,575,100,600,5"  stroke="blue" fill="yellow" fill-text="hdh"></polygon>
<polygon points="500,5,488,50,588,50,600,5"  stroke="blue" fill="red" fill-text="hdh"></polygon>

<text  x="55" y="50">points:5ziad2018zzzz@gmail.com0,10,10,50,300,50,350,10,35ziad2018zzzz@gmail.com0,10;</text>
<text  x="55" y="70">points:5ziad2018zzzz@gmail.com0,10,10,50,300,50,350,10,35ziad2018zzzz@gmail.com0,10;</text>

</svg>
<svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
  <style>
    .small {
      font: italic 13px sans-serif;
    }
    .heavy {
      font: bold 30px sans-serif;
    }

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
    .Rrrrr {
      font: italic 40px serif;
      fill: red;
    }
  </style>

  <text x="20" y="35" class="small">My</text>
  <text x="40" y="35" class="heavy">cat</text>
  <text x="55" y="55" class="small">is</text>
  <text x="65" y="55" class="Rrrrr">Grumpy!</text>
</svg>
-->
